_site.yml (before)
name: "GEOG-364"
output_dir: "."
navbar:
  title: "GEOG-364"
  left:
    - text: "Home"
      href: index.html
    - text: "Syllabus"
      href: syllabus.html
    - text: "Tutorials"
      menu:
        - text: "1a. What is R"
          href: Tutorial1a_whatisR.html    
        - text: "1b. Install and Update"
          href: Tutorial1b_Install.html   
        - text: "1c. Initial Setup"
          href: Tutorial1c_InitialSetup.html                             
        - text: "2. R-Projects"
          href: Tutorial2a_Projects.html                             
        - text: "3. Console Basics"
          href: Tutorial3a_ConsoleBasics.html 
        - text: "4. Packages"
          href: Tutorial4a_Packages.html 
        - text: "5. Markdown Basics"
          href: Tutorial5a_MarkdownBasics.html 
output:
  html_document:
    theme: flatly
    highlight: textmate
    mathjax: ~
    toc_depth: 3
    toc_float:
      collapsed: yes
      smooth_scroll: yes
      number_sections: yes
    css: styles.css
    keep_md: true
    lib_dir: site_libs

_site.yml (after)
name: "GEOG-364"
output_dir: "."
navbar:
  title: "GEOG-364"
  left:
    - text: "Home"
      href: index.html
    - text: "About the labs"
      href: syllabus.html
    - text: "Tutorials"
      menu:
        - text: "1a. What is R"
          href: Tutorial1a_whatisR.html    
        - text: "1b. Install and Update"
          href: Tutorial1b_Install.html   
        - text: "1c. Initial Setup"
          href: Tutorial1c_InitialSetup.html                             
        - text: "2. R-Projects"
          href: Tutorial2a_Projects.html                             
        - text: "3. The Console"
          href: Tutorial3a_ConsoleBasics.html 
        - text: "4. Packages"
          href: Tutorial4a_Packages.html 
        - text: "5. R-Markdown"
          href: Tutorial5a_MarkdownBasics.html 
    - text: "Labs"
      menu:
        - text: "Lab 1: R-Basics"
          href: GEOG364_Lab1_2021.html    
output:
  html_document:
    theme: flatly
    highlight: textmate
    mathjax: ~
    toc_depth: 3
    toc_float:
      collapsed: yes
      smooth_scroll: yes
      number_sections: yes
    css: styles.css
    keep_md: true
    lib_dir: site_libs

_site.yml (diff)
@@ -5,7 +5,7 @@ navbar:
   left:
     - text: "Home"
       href: index.html
-    - text: "Syllabus"
+    - text: "About the labs"
       href: syllabus.html
     - text: "Tutorials"
       menu:
@@ -17,12 +17,16 @@ navbar:
           href: Tutorial1c_InitialSetup.html                             
         - text: "2. R-Projects"
           href: Tutorial2a_Projects.html                             
-        - text: "3. Console Basics"
+        - text: "3. The Console"
           href: Tutorial3a_ConsoleBasics.html 
         - text: "4. Packages"
           href: Tutorial4a_Packages.html 
-        - text: "5. Markdown Basics"
+        - text: "5. R-Markdown"
           href: Tutorial5a_MarkdownBasics.html 
+    - text: "Labs"
+      menu:
+        - text: "Lab 1: R-Basics"
+          href: GEOG364_Lab1_2021.html    
 output:
   html_document:
     theme: flatly
